<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93fbdd4899294eabb9eae254e149a8d1" Name="Diagram1">
        <EntityTypeShape EntityType="OnBreak_db_pruebaModel.ActividadEmpresa" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak_db_pruebaModel.Cliente" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak_db_pruebaModel.Contrato" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak_db_pruebaModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreak_db_pruebaModel.TipoEvento" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="OnBreak_db_pruebaModel.FK_Cliente_ActividadEmpresa1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak_db_pruebaModel.FK_Cliente_TipoEmpresa1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak_db_pruebaModel.FK_Contrato_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreak_db_pruebaModel.FK_Contrato_TipoEvento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>