<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5780f5fc14b04af881edd7aa7cd4950a" Name="Diagram1">
        <EntityTypeShape EntityType="OnBreakModel.ActividadEmpresa" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Cliente" Width="2" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Contrato" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.ModalidadServicio" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.TipoAmbientacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.TipoEvento" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Cenas" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Cocktail" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnBreakModel.Coffee" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="OnBreakModel.FK_Cliente_ActividadEmpresa1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.FK_Cliente_TipoEmpresa1" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.FK_Contrato_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.FK_Cenas_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.FK_Cocktail_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.FK_Coffee_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.FK_Contrato_ModalidadServicio" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.FK_ModalidadServicio_TipoEvento" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.FK_Cenas_TipoAmbientacion" ManuallyRouted="false" />
        <AssociationConnector Association="OnBreakModel.FK_Cocktail_TipoAmbientacion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>